[org/gnome/desktop/background]
picture-uri='file:///usr/share/endeavouros/backgrounds/eos_wallpapers_classic/Endy_planet.png'
picture-uri-dark='file:///usr/share/endeavouros/backgrounds/eos_wallpapers_classic/EOS-JWST.png'

