[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
home=['<Super>e']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>dead_circumflex'
command='change-theme'
name='Change theme'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>k'
command='keepass'
name='KeePass'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Super>r'
command='reboot'
name='Reboot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Control>Escape'
command='gnome-terminal -- btop'
name='System monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Control><Alt>Return'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Control><Super>l'
command='gnome-session-quit'
name='Logout'
